**S-M-R-T SVF2ISO CONVERTER**
===========================
**PROCESS INFO**
------------------------
**CREDITS:**

[mkuba50](https://forums.mydigitallife.net/members/mkuba50.317641/) for the SVF download script

[mkuba50](https://forums.mydigitallife.net/members/mkuba50.317641/) for the Win 7 Source download/decryption

[Enthousiast](https://forums.mydigitallife.net/members/enthousiast.104688/) for kindly providing the needed SVFs

[BAU](https://forums.mydigitallife.net/members/bau.58504/) for kindly providing the File2Batch (VBS) know-how


**INFO:**

Tool uses the static links for the Enterprise EVAL ISOs to download as source.

Then downloads the SVF to create the en-us Consumer or Business ISO from it.

When source was created properly it will download the SVF for the chosen language
and create the ISO.


In case the Source EVAL/Consumer/Business ISOs (mentioned beneath) are present, the download is skipped, just copy them
to tools folder.





------------------------
**Tutorial for creating MVS Business ISO's using the CMD version:**

Credits:[Enthousiast](https://forums.mydigitallife.net/members/enthousiast.104688/)

1. Start ""svf.iso.converter.aio.cmd":

![START](https://gitlab.com/s1ave77/svf2isopics/raw/master/svf2.iso.001.jpg)

2. Press [M] for MVS iso's:

![MVS_MENU](https://gitlab.com/s1ave77/svf2isopics/raw/master/svf2.iso.002.jpg)

3. I select [1] to be able to download the MVS business ISO (17763.1):

![MVS_MENU](https://gitlab.com/s1ave77/svf2isopics/raw/master/svf2.iso.003.jpg)

4. Select the desired architecture [x86] or [x64]

![MVS_MENU](https://gitlab.com/s1ave77/svf2isopics/raw/master/svf2.iso.004.jpg)

4. next select either [C]onsumer or [B]usiness (VL) ISO

![MVS_MENU](https://gitlab.com/s1ave77/svf2isopics/raw/master/svf2.iso.004.jpg)

(i've selected Consumer)

5. Press the digits of desired Language:

![MVS_MENU](https://gitlab.com/s1ave77/svf2isopics/raw/master/svf2.iso.005.jpg)

6. Press [S]tart:

![RUN](https://gitlab.com/s1ave77/svf2isopics/raw/master/svf2.iso.006.jpg)
![RUN](https://gitlab.com/s1ave77/svf2isopics/raw/master/svf2.iso.007.jpg)
![RUN](https://gitlab.com/s1ave77/svf2isopics/raw/master/svf2.iso.008.jpg)
